<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="code.js"></script>
    <title>תפוס ת'מילקי</title>
    <link rel="icon" type="image/x-icon" href="assets/media/goodMilky.png">
</head>
<body id="body">
        <div id="startPage" class="page">
            <img class="btn" id="startBtn" src="assets/media/startBtn.png" alt="button">
            <img class="btn" id="instructionsBtn" src="assets/media/instructionsBtn.png" alt="button">
            <img id="start" src="assets/media/startPage.png" alt="startPage">
        </div>
        <div id="instructionsPage" class="page">
            <img id="exitBtn" src="assets/media/exit.png" alt="button">
            <img src="assets/media/instructionsPage.png" alt="instactions">
        </div>
        <span id="lifeCount">
            <img id="heart1" class="heart" src="assets/media/full-heart.png" alt="heart">
            <img id="heart2" class="heart" src="assets/media/full-heart.png" alt="heart">
            <img id="heart3" class="heart" src="assets/media/full-heart.png" alt="heart">
        </span>
        <div class="milky-count">
            <span id="milkyRecordText">0</span>
            <img class="count-img" src="assets/media/trophy.png" alt="trophy">
            <span id="milkyCountText">0</span>
            <img class="count-img" src="assets/media/milky.png" alt="milky">
        </div>
        <img src="assets/media/mplgif2.gif" alt="mplQueen" class="character" id="mplQueen" class="obstacle">
        <img src="assets/media/badMilky.png" alt="badMilky" id="badMilky" class="obstacle milky">
        <img src="assets/media/goodMilky.png" alt="milky" id="milky" class="obstacle milky">
        <img src="assets/media/foodTray.png" alt="hotTray" id="hotTray" class="obstacle tray">
        <img src="assets/media/commander.png" alt="commander" id="commander" class="obstacle character">
        <img src="assets/media/programmer.png" id="programmer" class="obstacle character">
        <div id="endPage" class="page">
            <img class="btn" id="restartBtn" src="assets/media/restartBtn.png" alt="button">
            <span id="milkyCount" class="text milky-count-end"></span>
            <span id="highestScore" class="text highest-score-end"></span>
            <img id="newScore" src="assets/media/newScore.png" alt="newScore">
            <img src="assets/media/endPage.png" alt="endPage">
        </div>
</body>
</html>